## 个人信息

- #### 姓名：盛路

- #### 性别：女

- #### 出生日期：1994年10月25日

- #### 电话：15775809609

- #### 微信：15775809609

- #### 邮箱：2993413768@qq.com

## 求职意向

* #### 愿到贵院从事相关科室工作

  #### 

## 教育经历

- #### 川北医学院  临床医学（2014-2019）

  #### 

## 专业实践经验

* #### 2015-7/2015-8 ,2016-1/2016-3, 2017-6/2017-8

  * ####  四川省南充市仪陇县人民医院(三乙)(见习)

  * #### 

* #### 2018-7/至今 

  * #### 成都市中西医结合医院(三甲)(实习医生)

    #### 

    #### 

## 职业技能

* #### 专业技能：

  *  ####  在医院实习期间，先后轮转了内科（呼吸，消化，心血管，内分泌和神经内科等），外科（普外科，泌尿外科，神经外科，心胸外科等）。

  * #### 熟悉了解临床科室的常见病和多发病的诊断和治疗，熟悉掌握了规范书写病历，病程记录，手术记录等，熟练掌握了伤口清创缝合术，换药术，体表异物取出术，皮肤科相关临床症状及治疗等一系列基本操作技能。 

* #### 计算机技能：熟悉掌握office办公软件及基本电脑维护操作

* #### 外语技能： 英语通过国家四级考试，阅读和翻译能力较强

* #### 普通话：二级甲等



## **自我**评价

* #### 责任心强，热情踏实，思维活跃，有目标有理想，追求完美，上进心强！











